================================================================================
PART 3: Feature Expansion Results
================================================================================

Configuration:
  - Window Size: 4.0 seconds (from Part 2)
  - Features: 12 (mean, std, median, RMS per axis)
  - Classifier: Decision Tree (J48)
  - Validation: 10-fold cross-validation

Dataset Information:
  - Instances: 6428
  - Attributes: 13 (12 features)
  - Classes: 2
    - hand_wash
    - non_hand_wash

=== Decision Tree (J48) Results ===

Accuracy: 98.62%
Kappa: 0.9722

=== Confusion Matrix ===
3324 37 
52 3015 

=== Detailed Statistics ===
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.017    0.985      0.989    0.987      0.972    0.989     0.987     hand_wash
                 0.983    0.011    0.988      0.983    0.985      0.972    0.989     0.982     non_hand_wash
Weighted Avg.    0.986    0.014    0.986      0.986    0.986      0.972    0.989     0.984     
